.x-post {
	.media {
		margin-top: 16px;
		margin-bottom: 16px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		align-items: center;

		// &.num-media-1 > div > img {
		// 	width: calc(100% - 40px);
		// }
		&.num-media-1 > div {
			img {
				width: 100%;
				max-width: 100%;
				height: auto;
				border-radius: 8px;
			}
		}
		&:not(.num-media-1) > div {
			z-index: 1;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			position: relative;

			scroll-behavior: smooth;

			overflow-x: scroll;
			overflow-y: hidden;
			display: flex;
			align-items: center;
			gap: 20px;
			scroll-snap-type: x mandatory;

			&::-webkit-scrollbar {
				display: none;
			}

			img {
				width: 80%;

				height: fit-content;

				border-radius: 8px;
				scroll-snap-align: start;
				scroll-margin-left: 20px;

				transition: transform 0.1s;
			}
			img:not(:first-child) {
				scroll-margin-left: 30px;
			}
		}

		> button {
			z-index: 2;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			cursor: pointer;

			background-color: rgb(47, 51, 59);

			border: none;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			color: white;
			text-align: center;
			font-size: 10px;
			transform: scale(1);
			transform-origin: center;

			transition:
				opacity 0.1s,
				transform 0.1s;

			&:hover {
				background-color: rgba(62, 65, 69, 0.137);
			}

			&:disabled {
				opacity: 0;
				transform: scale(0);
			}
		}

		button#left {
			margin-left: 20px;
		}

		button#right {
			margin-left: calc(100% - 50px);
		}
	}
}

@container (min-width: 800px) {
	.has-media.has-text {
		padding: 0px;
		.main {
			background-image: linear-gradient(90deg, rgb(255, 255, 255) 90%, rgba(255, 255, 255, 0) 100%);
			z-index: 10;
			grid-row: 1 / 5 !important;

			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr auto auto 1fr;
			padding: 40px;
			margin-right: 20px;

			.profile {
				grid-row: 2 / 3;
			}

			.post {
				grid-row: 3 / 4;
			}
		}

		.media {
			&.num-media-1 {
				margin: 20px;
				grid-column: 2 / 3;
				grid-row: 1 / 5;
				> div {
					grid-column: 2 / 3;
					grid-row: 2 / 4;
					justify-self: center;
					align-self: center;
				}
			}

			&:not(.num-media-1) {
				margin: 20px 0;
				grid-column: 1 / 3;
				grid-row: 1 / 5;
				> div {
					p:first-child {
						flex-shrink: 0;
						width: 400px;
					}
					img {
						width: 300px;
						scroll-margin-left: 440px;
					}
				}

				button#left {
					margin-left: 450px !important;
				}
			}
		}
	}
}
