.x-post {
	.card {
		position: relative;
		display: block;
		width: calc(100% - 40px);
		margin: 0px 20px 20px 20px;
		border-radius: 8px;
		overflow: hidden;
		border: 1px solid #e0e0e0;
		display: grid;
		align-items: stretch;

		> * {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		> a {
			z-index: 1;
			width: 100%;
			height: 100%;
		}

		> img {
			border-radius: 8px;
			width: 100%;
			height: auto;
			object-fit: contain;
		}

		> div {
			position: absolute;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 6px 10px;
			bottom: 8px;
			left: 8px;

			border-radius: 8px;
		}
		transition: transform 0.2s ease-in-out;
		&:hover {
			transform: scale(1.02);
		}
	}
}

@media only screen and (max-width: 500px) {
	.x-post {
		max-width: 500px;
	}
}

@media only screen and (min-width: 800px) {
	.has-media.has-text {
		max-width: 900px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto 1fr;
		gap: 10px;
		align-items: center;

		.main {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}

		.card {
			margin: 10px 0;
			height: auto;
			width: calc(100% - 20px);
			grid-column: 2 / 3;
			grid-row: 1 / 4;
		}
	}
}
