* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.x-post {
	display: block;
	border: 1px solid #ccc;
	background-color: #ffffff;
	border-radius: 8px;
	margin: 0px;
	box-sizing: border-box;
	margin: 0px auto 0px auto;
	font-family: sans-serif;
	max-width: 500px;
	container-type: inline-size;
	overflow: hidden;
	position: relative;

	cursor: pointer;
	// Only hover when an anchor child element is not being hovered
	&:hover:not(:has(a:hover)) {
		background-color: #f9f9f9;
		transition: background-color 0.2s;
	}

	.profile {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 8px;
		margin: 20px;
		margin-bottom: 0px;

		img {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			grid-column: 1 / 2;
			grid-row: 1 / 3;
		}

		.name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			align-self: center;

			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-weight: bold;
			font-size: 1em;
			color: #333;
		}

		.screen-name {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			align-self: center;

			font-size: 0.9em;
			color: #666;
		}
	}

	.post {
		word-break: break-word;
		margin: 20px;

		a {
			color: #099ef5;
			text-decoration: none;
			padding-right: 4px;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

@media only screen and (min-width: 800px) {
	.has-media.has-text {
		max-width: 900px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;

		gap: 10px;

		.main {
			grid-column: 1 / 2;
			width: 100%;
			padding: 20px;
		}
	}
}
// }
