// @scope (#embedded-post) {
#embedded-post {
	width: 100%;
	container-type: inline-size;
}
.post-small {
	border: 1px solid #ccc;
	background-color: #ffffff;
	border-radius: 8px;
	padding: 20px;
	margin: 0px;
	box-sizing: border-box;
	margin: 0px auto 0px auto;
	font-family: sans-serif;

	.profile {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 8px;

		img {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			grid-column: 1 / 2;
			grid-row: 1 / 3;
		}

		.name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			align-self: center;

			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-weight: bold;
			font-size: 1em;
			color: #333;
		}

		.screen-name {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			align-self: center;

			font-size: 0.9em;
			color: #666;
		}
	}

	.post {
		word-wrap: break-word;

		a {
			color: #099ef5;
			text-decoration: none;
		}
	}

	.media {
		margin-top: 8px;
		border-radius: 8px;
		overflow: hidden;
		display: grid;
		gap: 2px;
		justify-items: center;

		img {
			object-fit: cover;
		}

		&.num-media-1 {
			grid-template-columns: 1fr;
			img {
				width: 100%;
			}
		}

		&.num-media-2 {
			grid-template-columns: 1fr 1fr;
			img {
				height: 200px;
				width: 100%;
			}
		}

		&.num-media-3,
		&.num-media-4 {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			img {
				width: 100%;
				height: 100px;
			}
		}

		&.num-media-3 {
			img:nth-child(1) {
				grid-column: 1 / 2;
				grid-row: 1 / 3;
				height: 200px;
			}
		}
	}
}

.has-media {
	.media {
		border: 1px solid #ccc;
	}
}

@container (min-width: 500px) {
	.post-small {
		max-width: 500px;
	}

	.has-media {
		.media {
			&.num-media-3,
			&.num-media-4 {
				img {
					height: 150px;
				}
			}

			&.num-media-3 {
				img:nth-child(1) {
					height: 300px;
				}
			}
		}
	}
}

@container (min-width: 800px) {
	.has-media.has-text {
		max-width: 900px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr auto auto 1fr;
		gap: 10px;
		.profile {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
		}
		.post {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		.media {
			margin-top: 0;
			grid-column: 2 / 3;
			grid-row: 1 / 5;
			&.num-media-4 {
				img {
					max-height: 150px;
				}
			}
		}
	}
}
// }
