.post-small {
	border: 1px solid #ccc;
	background-color: #ffffff;
	border-radius: 8px;
	padding: 20px;
	margin: 0px;
	max-width: 300px;

	// text-decoration: none;
	// color: #333;

	font-family: sans-serif;

	.profile {
		display: grid;
		grid-template-columns: 50px 1fr;
		grid-template-rows: 1fr 1fr;
		column-gap: 8px;

		img {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			grid-column: 1 / 2;
			grid-row: 1 / 3;
		}

		.name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			align-self: center;

			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-weight: bold;
			font-size: 1em;
			color: #333;
		}

		.screen-name {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			align-self: center;

			font-size: 0.9em;
			color: #666;
		}
	}

	.post {
		p {
			font-family: sans-serif;
		}

		.media {
			margin-top: 8px;
			border-radius: 8px;
			overflow: hidden;
			display: grid;

			&.num-media-1 {
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;

				img {
					object-fit: cover;
					min-width: 100%;
					max-height: 200px;
				}
			}

			&.num-media-2 &.num-media-3 &.num-media-4 {
				grid-template-columns: 1fr 1fr;
				gap: 2px;

				img {
					object-fit: cover;
					min-width: 100%;
					max-height: 100px;
				}
			}
		}
	}
}
